#####################
# Date : 2013.03.20 #
# Name : naleeJang  #
#####################
# Devstack localrc for quantum multi node on compute node

# default
HOST_IP=192.168.42.102
MULTI_HOST=True

# network
FLAT_INTERFACE=eth1
FIXED_RANGE=10.0.0.0/20
NETWORK_GATEWAY=10.0.0.1
FLOATING_RANGE=192.168.0.1/24
EXT_GW_IP=192.168.0.1
 
# vnc
VNCSERVER_LISTEN=0.0.0.0
VNCSERVER_PROXYCLIENT_ADDRESS=$HOST_IP
 
# logs
DEST=/opt/stack
LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs/screen
 
# system password
ADMIN_PASSWORD=openstack
MYSQL_PASSWORD=openstack
RABBIT_PASSWORD=openstack
SERVICE_PASSWORD=openstack
SERVICE_TOKEN=openstackservicetoken
 
# cinder
VOLUME_GROUP="cinder-volume"
VOLUME_NAME_PREFIX="volume-"

# system hosts
SERVICE_HOST=192.168.42.101
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
KEYSTONE_AUTH_HOST=$SERVICE_HOST
KEYSTONE_SERVICE_HOST=$SERVICE_HOST 

# install service
ENABLED_SERVICES=n-cpu,n-api,g-api,cinder,c-sch,c-api,c-vol,quantum,q-agt
